{
    "name": "prytaneum",
    "private": true,
    "workspaces": [
        "app/*"
    ],
    "scripts": {
        "g:husky": "husky install",
        "g:commit": "commit",
        "g:dev": "yarn workspace @app/server generate && ts-node-dev -- ./scripts/dev.ts",
        "g:dev-docker": "yarn workspace @app/server generate && yarn workspace @app/server prisma-db-push --accept-data-loss && ts-node-dev -- ./scripts/dev-docker.ts",
        "g:dev-test": "yarn workspace @app/server generate && ts-node-dev -- ./scripts/test.ts",
        "g:start-test-db": "yarn exec db/start-test-db.sh",
        "g:start-db": "yarn exec db/start-db.sh",
        "g:stop-db": "yarn exec db/stop-db.sh",
        "g:start-redis": "yarn exec redis/start-redis.sh",
        "g:stop-redis": "yarn exec redis/stop-redis.sh"
    },
    "devDependencies": {
        "@babel/core": "^7.20.5",
        "@commitlint/cli": "^17.3.0",
        "@commitlint/config-conventional": "^17.3.0",
        "@commitlint/prompt-cli": "^17.3.0",
        "@graphql-codegen/cli": "^2.15.0",
        "@graphql-codegen/introspection": "^2.2.1",
        "@graphql-codegen/typescript": "^2.8.3",
        "@graphql-codegen/typescript-operations": "^2.5.8",
        "@graphql-codegen/typescript-resolvers": "^2.7.8",
        "@types/babel__core": "^7",
        "@types/node": "^20.3.1",
        "eslint": "^8.9.0",
        "husky": "^6.0.0",
        "prettier": "^2.5.1",
        "ts-node": "^10.9.1",
        "typescript": "4.7.4"
    },
    "dependencies": {
        "concurrently": "^7.2.2",
        "graphql": "^16.6.0",
        "graphql-tag": "^2.12.6",
        "ts-node-dev": "^2.0.0"
    },
    "packageManager": "yarn@3.2.3"
}
