{
    "name": "@app/server",
    "private": true,
    "scripts": {
        "start": "dotenv -c production -- ts-node-dev -r tsconfig-paths/register --transpile-only ./src/index.ts",
        "dev": "dotenv -c development -- ts-node-dev --watch ./src/features -r tsconfig-paths/register --rs --transpile-only --no-notify --exit-child ./src/index.ts",
        "build": "yarn exec scripts/build.sh",
        "add-feat": "ts-node-dev --script-mode ./scripts/add-feature.ts",
        "typecheck": "tsc -p tsconfig.prod.json --noEmit",
        "prod": "dotenv -e .env.production -- yarn node -r module-alias/register build/index.js",
        "generate": "yarn pnpify prisma generate",
        "lint": "eslint \"src/**\"",
        "prisma-db-push": "prisma db push --skip-generate",
        "prisma-db-seed": "prisma db seed",
        "prisma-migrate-dev": "prisma migrate dev --skip-generate",
        "prisma-migrate-deploy": "prisma migrate deploy",
        "prisma-migrate-diff": "prisma migrate diff",
        "prisma-down-migration": "prisma db execute --file ./down.sql --schema prisma/schema.prisma",
        "pretest": "yarn g:start-redis",
        "test:prisma-db-push": "dotenv -c test yarn prisma-db-push",
        "test:unit": "dotenv -c test -- jest \"src/.*\\.unit\\.test\\.ts\" --detectOpenHandles --runInBand",
        "test:integration": "dotenv -c test -- jest \"src/.*\\.integration\\.test\\.ts\" --detectOpenHandles --runInBand",
        "test:all": "yarn pretest && dotenv -c test -- jest \"src/.*.test\\.ts\" --detectOpenHandles --runInBand",
        "test:coverage": "dotenv -c test -- jest --coverage",
        "test:ci": "yarn generate && yarn g:start-test-db && yarn test:prisma-db-push && yarn test:all"
    },
    "prisma": {
        "seed": "ts-node-dev ./prisma/seed.ts"
    },
    "dependencies": {
        "@fastify/cookie": "^8.3.0",
        "@fastify/cors": "^8.2.0",
        "@fastify/rate-limit": "6",
        "@google-cloud/pubsub": "^2.18.5",
        "@graphql-tools/load-files": "^6.3.2",
        "@graphql-tools/merge": "^8.3.12",
        "@graphql-tools/schema": "^9.0.10",
        "@prisma/client": "^4.15.0",
        "altair-fastify-plugin": "^5.0.6",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "dotenv-cli": "5.1.0",
        "dotenv-expand": "^5.1.0",
        "fastify": "^4.10.2",
        "fastify-multer": "^2.0.3",
        "fastify-multipart": "^5.4.0",
        "form-data": "^4.0.0",
        "graphql": "^16.6.0",
        "graphql-relay": "^0.10.0",
        "ioredis": "^5.3.2",
        "ioredis-mock": "^8.7.0",
        "jsonwebtoken": "^9.0.0",
        "mailgun.js": "^3.4.0",
        "mercurius": "^11.3.0",
        "mercurius-codegen": "^5.0.1",
        "module-alias": "^2.2.2",
        "mqemitter": "^4.5.0",
        "mqemitter-redis": "^4.2.0",
        "multer": "^1.4.5-lts.1",
        "papaparse": "^5.4.1",
        "pino-pretty": "^7.1.0",
        "redis": "^4.6.9",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2",
        "@types/cors": "^2",
        "@types/eslint": "^7",
        "@types/ioredis-mock": "^8.2.2",
        "@types/jest": "^27.4.1",
        "@types/jsonwebtoken": "^8",
        "@types/mailgun-js": "^0.22.11",
        "@types/module-alias": "^2.0.1",
        "@types/multer": "^1",
        "@types/node": "^20.3.1",
        "@types/papaparse": "^5",
        "@types/prettier": "^2",
        "@types/supertest": "^2.0.12",
        "@types/uuid": "^8",
        "@typescript-eslint/eslint-plugin": "^5.59.11",
        "@typescript-eslint/parser": "^5.59.11",
        "@yarnpkg/pnpify": "^3.1.1-rc.15",
        "eslint": "^8.9.0",
        "eslint-config-airbnb-typescript": "^16.1.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-import-resolver-node": "^0.3.6",
        "eslint-plugin-import": "^2.25.4",
        "jest": "^27.5.1",
        "jest-mock-extended": "^2.0.5",
        "mercurius-integration-testing": "^6.0.1",
        "prettier": "^2.8.0",
        "prisma": "^4.15.0",
        "supertest": "^6.2.3",
        "ts-jest": "^27.1.4",
        "ts-node-dev": "^2.0.0",
        "tsconfig-paths": "^3.9.0",
        "typescript": "4.7.4"
    },
    "_moduleAliases": {
        "@local": "./build"
    }
}
